main.cards {
    font-family: 'Rubik', sans-serif;
    display: flex;
    padding: 32px;
    display: flex;
    justify-content: center;
    transform: scale(0.94);
    animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
}

main.cards section.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: radial-gradient(circle, rgba(242,75,15,1) 0%, rgba(237,91,38,1) 100%);
    padding: 1rem 1.5rem;
    border-radius: 8px;
    max-height: 468px;
    margin-left: 32px;
}

main.cards section.card:first-child {
    margin-left: 0;
}

main.cards section.card .icon {
    width: 50px;
    height: 50px;
    transform: scale(0.94);
    animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
}

@keyframes scale {
    100% {
      transform: scale(1);
    }
  }

main.cards section.card h3 {
    text-align: center;
    color: #fff;
    font-size: 100%;
    margin: 16px 0;
}

main.cards section.card span {
    color: #fff;
    font-weight: 300;
    max-width: 240px;
    font-size: 90%;
    margin-bottom: 16px;
}


@media screen and (max-width: 720px) {
    main.cards {
        flex-direction: column;
    }

    main.cards section.card {
        margin-left: 0;
        margin-bottom: 32px;
    }

    main.cards section.card:last-child {
        margin-bottom: 0;
    }

    main.cards section.card button {
        font-size: 70%;
    }

}